﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugins", "Plugins.csproj", "{EC8C7F64-E115-4CE9-9AAD-A34F6346A8E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginsOld", "..\PluginsOld\PluginsOld.csproj", "{3A8D0AC8-D398-45C4-A0DB-8AD18DB70365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC8C7F64-E115-4CE9-9AAD-A34F6346A8E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC8C7F64-E115-4CE9-9AAD-A34F6346A8E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC8C7F64-E115-4CE9-9AAD-A34F6346A8E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC8C7F64-E115-4CE9-9AAD-A34F6346A8E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A8D0AC8-D398-45C4-A0DB-8AD18DB70365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A8D0AC8-D398-45C4-A0DB-8AD18DB70365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A8D0AC8-D398-45C4-A0DB-8AD18DB70365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A8D0AC8-D398-45C4-A0DB-8AD18DB70365}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
